# Assignment_DLS

./: Assignment_2.sln  docker-compose.yml
AddService/: AddService.csproj  Dockerfile  Program.cs
AddService/Controllers/: AddController.cs
AddService/Properties/: launchSettings.json
AddSubScaling/: AddSubScaling.csproj  Dockerfile  Program.cs
DTO/Models/: CalculationData.cs
Helpers/: ConnectionHelper.cs  Helpers.csproj  RabbitMqService.cs  TracedMessage.cs
HistoryService/: Dockerfile  HistoryService.csproj  Program.cs
HistoryService/Controllers/: HistoryController.cs
HistoryService/Properties/: launchSettings.json
Monitoring/: LoggerExtensions.cs  MonitorService.cs  Monitoring.csproj
SubService/: Dockerfile  Program.cs  SubService.csproj
SubService/Controllers/: SubController.cs
SubService/Properties/: launchSettings.json
UI/: Dockerfile  Program.cs  UI.csproj
UI/Controllers/: CalculatorController.cs
UI/Models/: CalculationModel.cs  OperationResult.cs
UI/Properties/: launchSettings.json
UI/Views/Calculator/: Index.cshtml
UI/Views/Shared/: _Layout.cshtml
