<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Polly" Version="8.0.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Monitoring\Monitoring.csproj" />
    <ProjectReference Include="..\AddService\AddService.csproj" />
    <ProjectReference Include="..\SubService\SubService.csproj" />
  </ItemGroup>
</Project>
